VRCHapticsLite/ColorRangeControl.xaml

<UserControl x:Class="VRCHapticsLite.ColorRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRCHapticsLite"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">

    <UserControl.DataContext>
        <local:ColorRangeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" x:Name="LabelBlock"/>

        <TextBlock            Grid.Row="2" Grid.Column="0" Text="R"/>
        <local:IntegerTextBox Grid.Row="2" Grid.Column="2" Value="{Binding MinR.Value, Mode=TwoWay}"/>
        <TextBlock            Grid.Row="2" Grid.Column="4" Text="-"/>
        <local:IntegerTextBox Grid.Row="2" Grid.Column="6" Value="{Binding MaxR.Value, Mode=TwoWay}"/>

        <TextBlock            Grid.Row="4" Grid.Column="0" Text="G"/>
        <local:IntegerTextBox Grid.Row="4" Grid.Column="2" Value="{Binding MinG.Value, Mode=TwoWay}"/>
        <TextBlock            Grid.Row="4" Grid.Column="4" Text="-"/>
        <local:IntegerTextBox Grid.Row="4" Grid.Column="6" Value="{Binding MaxG.Value, Mode=TwoWay}"/>

        <TextBlock            Grid.Row="6" Grid.Column="0" Text="B"/>
        <local:IntegerTextBox Grid.Row="6" Grid.Column="2" Value="{Binding MinB.Value, Mode=TwoWay}"/>
        <TextBlock            Grid.Row="6" Grid.Column="4" Text="-"/>
        <local:IntegerTextBox Grid.Row="6" Grid.Column="6" Value="{Binding MaxB.Value, Mode=TwoWay}"/>
    </Grid>
</UserControl>
