VRCHapticsLite/MainWindow.xaml

<Window x:Class="VRCHapticsLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCHapticsLite"
        mc:Ignorable="d"
        Title="VRCHapticsLite" Height="550" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SelectWindowButton"
                    Grid.Column="0"
                    Padding="7,3,7,3"
                    Click="SelectWindowButton_Click">
                Select Window
            </Button>
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{Binding TargetName.Value, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:ModuleConfig Grid.Row="0" Grid.Column="0" DataContext="{Binding Head}"     ModuleName="Head"/>
            <local:ModuleConfig Grid.Row="0" Grid.Column="2" DataContext="{Binding Vest}"     ModuleName="Vest"/>
            <local:ModuleConfig Grid.Row="0" Grid.Column="4" DataContext="{Binding LeftArm}"  ModuleName="LeftArm"/>
            <local:ModuleConfig Grid.Row="0" Grid.Column="8" DataContext="{Binding RightArm}" ModuleName="RightArm"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <local:ColorRangeControl Grid.Row="0" Grid.Column="0" DataContext="{Binding ActiveColor}"   LabelText="Active Color"/>
            <local:ColorRangeControl Grid.Row="0" Grid.Column="2" DataContext="{Binding InactiveColor}" LabelText="Inactive Color"/>
        </Grid>
    </Grid>
</Window>
