VRCHapticsLite/MainWindow.xaml

<Window x:Class="VRCHapticsLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCHapticsLite"
        mc:Ignorable="d"
        Title="VRCHapticsLite" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="WindowComboBox" Grid.Column="0" SelectionChanged="WindowComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MainWindowTitle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="WindowListRefreshButton"
                    Grid.Column="2"
                    Padding="7,0,7,0"
                    Click="WindowListRefreshButton_Click">
                Refresh
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:ModuleConfig Grid.Row="0" Grid.Column="0" DataContext="{Binding Head}"     ModuleName="Head"/>
            <local:ModuleConfig Grid.Row="0" Grid.Column="2" DataContext="{Binding Vest}"     ModuleName="Vest"/>
            <local:ModuleConfig Grid.Row="0" Grid.Column="4" DataContext="{Binding LeftArm}"  ModuleName="LeftArm"/>
            <local:ModuleConfig Grid.Row="0" Grid.Column="8" DataContext="{Binding RightArm}" ModuleName="RightArm"/>
        </Grid>
    </Grid>
</Window>
