VRCHapticsLite/ModuleConfig.xaml

<UserControl x:Class="VRCHapticsLite.ModuleConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRCHapticsLite"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:ModuleConfigViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="moduleNameBlock"/>
        <Image     Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding Image.Value, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <CheckBox  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" IsChecked="{Binding Enabled.Value, Mode=TwoWay}">Enabled</CheckBox>
        <TextBlock            Grid.Row= "6" Grid.Column="0" VerticalAlignment="Center">Power</TextBlock>
        <Slider               Grid.Row= "6" Grid.Column="2"
                              Minimum="0" Maximum="100"
                              AutoToolTipPlacement="TopLeft"
                              Value="{Binding Power.Value, Mode=TwoWay}"/>
        <TextBlock            Grid.Row= "8" Grid.Column="0" VerticalAlignment="Center">X</TextBlock>
        <local:IntegerTextBox Grid.Row= "8" Grid.Column="2" VerticalAlignment="Center" Value="{Binding X.Value, Mode=TwoWay}"/>
        <TextBlock            Grid.Row="10" Grid.Column="0" VerticalAlignment="Center">Y</TextBlock>
        <local:IntegerTextBox Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Value="{Binding Y.Value, Mode=TwoWay}"/>
        <TextBlock            Grid.Row="12" Grid.Column="0" VerticalAlignment="Center">Width</TextBlock>
        <local:IntegerTextBox Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" Value="{Binding Width.Value, Mode=TwoWay}"/>
        <TextBlock            Grid.Row="14" Grid.Column="0" VerticalAlignment="Center">Height</TextBlock>
        <local:IntegerTextBox Grid.Row="14" Grid.Column="2" VerticalAlignment="Center" Value="{Binding Height.Value, Mode=TwoWay}"/>
    </Grid>
</UserControl>
